markdown: kramdown
highlighter: pygments
permalink: /news/:year/:month/:day/:title/

# Site settings
title: reproducible-builds.org
email: rb-general@lists.reproducible-builds.org
description: |
  “Reproducible builds” aim to provide a verifiable path from software source code to its compiled binary form.
baseurl: ""
url: https://reproducible-builds.org

sass:
  sass_dir: /assets/styles

collections:
  blog:
    output: true
  docs:
    output: true
  events:
    output: true

exclude:
- README
- .git
- .gitignore
- bin/
- test
